<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Oswald", serif;

}
nav {
    background-color: midnightblue;
    color: white;

display: flex;
justify-content: space-around;
padding: 10px;
}
nav a {
    color: white;
    text-decoration: none;
}
header{
height: 200px;
background-image: url(images/business.jpg);
background-size: cover;
text-align: center;
display: flex;
justify-content: center;
align-items: center;

}
#lodicen img{
border-radius: 50%;
text-align: center;

}
  #titular{
text-align: center;

}
.titulo{
color: purple;
font-size: 0.9em;


}
#lodicen{
text-align: center;
justify-content: center;


}
footer{
display: flex;
justify-content: center;
align-items: center;
background-color: gray;
padding: 20px;
}
</style>


</head>
<body>
    <nav>
<a href="#">Quienes somos</a>
<a href="#">Consultoria</a>
<a href="#">Diseño Web</a>
<a href="#">Donde estamos</a>
<a href="#">Contacto</a>
    </nav>
<header>
    <div id="titular">
<h1>Bosco Busines</h1>
<h2>Tu puerta al futuro</h2>
</div>
</header>
<section id="lodicen">
    <H2 class="titulo">Lo dicen nuestros clientes</H2>
<img src="images/chica.jpg" alt="">
<h4>Bosco busines es la solucion para mi empresa </h4>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita dolorem quasi, aut distinctio id quos totam maiores ex reiciendis repudiandae dolore ad cupiditate debitis nulla, ipsa suscipit vero officia delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque sapiente repellendus, similique consectetur eum minus neque at eius harum, quisquam animi? Qui numquam magnam voluptatum, voluptas autem ea at sunt!</p>
<footer>
   <p> &copy;2020 Bosco Desingn.S.L</p>
</footer>

</body>
</html>